PORT=5000
MONGO_URI = mongodb+srv://root:testing123@cluster0.nciai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET = silva1234
export SENDGRID_API_KEY='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'
