PORT=5000
MONGO_URI = mongodb+srv://root:testing123@cluster0.nciai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET = silva1234
SENDGRID_API_KEY='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'